WpfApp1/MainWindow.xaml

<ac:BasicAcrylWindow
    x:Class="TestApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ac="clr-namespace:WPFAcrylics;assembly=WPFAcrylics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="window"
    Title="MainWindow"
    Width="300"
    Height="250"
    AcrylOpacity="0.5"
    AllowsTransparency="True"
    ResizeMode="CanResize"
    SizeToContent="Height"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="20" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Background="#50303030">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="2"
                    Width="20"
                    Height="20"
                    Background="#00000000"
                    BorderThickness="0"
                    Click="CloseClick"
                    Content="X"
                    FontWeight="Black"
                    Foreground="WhiteSmoke"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
            </Grid>
        </Border>
        <Border
            Grid.Row="1"
            Padding="3"
            BorderBrush="Gainsboro"
            BorderThickness="2">
            <StackPanel Margin="5">
                <Label Content="Basic Acryl Window" Foreground="WhiteSmoke" />
                <UniformGrid Columns="2" Rows="1">
                    <Button
                        Margin="3"
                        Click="ShowBasic"
                        Content="Show" />
                    <Button
                        Margin="3"
                        Click="HideBasic"
                        Content="Hide" />
                </UniformGrid>
                <Label Content="Acryl Window" Foreground="WhiteSmoke" />
                <UniformGrid Columns="2" Rows="1">
                    <Button
                        Margin="3"
                        Click="ShowNormal"
                        Content="Show" />
                    <Button
                        Margin="3"
                        Click="HideNormal"
                        Content="Hide" />
                </UniformGrid>
                <Border
                    Margin="0,3"
                    BorderBrush="LightGray"
                    BorderThickness="0,1" />
                <Label Content="AcrylOpacity" Foreground="WhiteSmoke" />
                <Slider
                    Margin="3"
                    HorizontalAlignment="Stretch"
                    Foreground="WhiteSmoke"
                    Maximum="1"
                    Minimum="0"
                    Orientation="Horizontal"
                    Value="{Binding AcrylOpacity, ElementName=window, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Border>
    </Grid>
</ac:BasicAcrylWindow>
