WpfApp1/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:h="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ssui="clr-namespace:SolidShineUi;assembly=SolidShineUi"
    Title="MainWindow"
    AllowsTransparency="True"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="20" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Background="#303030">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="2"
                    Width="20"
                    Height="20"
                    Background="#00000000"
                    BorderThickness="0"
                    Click="CloseClick"
                    Content="X"
                    FontWeight="Black"
                    Foreground="WhiteSmoke"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
            </Grid>
        </Border>
        <StackPanel Grid.Row="1" Margin="5">
            <Button
                Margin="3"
                Click="HideClick"
                Content="Hide" />
            <Button
                Margin="3"
                Click="ShowClick"
                Content="Show" />

            <ComboBox ItemsSource="{x:Static local:Statics.WindowStyles}" SelectedItem="{Binding WindowStyle, Mode=TwoWay, Source={StaticResource TestWindow}, UpdateSourceTrigger=PropertyChanged}" />
            <Grid Height="100" Background="#00303030">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Label Content="Width" />
                <Slider
                    Grid.Column="1"
                    Margin="3"
                    HorizontalAlignment="Right"
                    Maximum="1000"
                    Minimum="10"
                    Orientation="Vertical"
                    Value="{Binding Width, Source={StaticResource TestWindow}, UpdateSourceTrigger=PropertyChanged}" />
                <Slider
                    Grid.Column="2"
                    Margin="3"
                    Maximum="1000"
                    Minimum="10"
                    Orientation="Vertical"
                    Value="{Binding Height, Source={StaticResource TestWindow}, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Column="3" Content="Height" />
            </Grid>
            <Border BorderBrush="Gray" BorderThickness="0,1" />
            <Label Content="Acrylic Opacity" />
            <Slider
                Margin="0,2"
                Foreground="Gray"
                IsSnapToTickEnabled="True"
                Maximum="1"
                Minimum="0"
                TickFrequency="0.05"
                TickPlacement="BottomRight"
                Value="{Binding AcrylOpacity, Source={StaticResource TestWindow}, UpdateSourceTrigger=PropertyChanged}" />
            <Border BorderBrush="Gray" BorderThickness="0,1" />
        </StackPanel>
    </Grid>
</Window>
