WpfApp1/TestWindow1.xaml

<ac:BasicAcrylWindow
    x:Class="TestApp.TestWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ac="clr-namespace:WPFAcrylics;assembly=WPFAcrylics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    x:Name="window"
    Title="TestWindow1"
    Width="300"
    Height="100"
    d:WindowStyle="None"
    Topmost="True"
    TransparentBackground="#303030"
    mc:Ignorable="d">

    <Window.Resources>
        <sys:Double x:Key="CaptionHeight">20</sys:Double>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{StaticResource CaptionHeight}" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="{StaticResource CaptionHeight}" MaxHeight="{StaticResource CaptionHeight}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="0,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="5,0"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Foreground="WhiteSmoke"
                Text="{Binding Title, ElementName=window}" />
            <Button
                Grid.Column="2"
                Width="{StaticResource CaptionHeight}"
                Height="{StaticResource CaptionHeight}"
                Background="Transparent"
                BorderThickness="0"
                Click="CloseClick"
                Content="❌"
                FontWeight="Black"
                WindowChrome.IsHitTestVisibleInChrome="True" />
        </Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
            <Slider
                Margin="3"
                Foreground="WhiteSmoke"
                Maximum="1"
                Minimum="0"
                Value="{Binding AcrylOpacity, ElementName=window, UpdateSourceTrigger=PropertyChanged}" />
            <Slider
                Margin="3"
                Foreground="WhiteSmoke"
                Maximum="1"
                Minimum="0"
                Orientation="Horizontal"
                Value="{Binding NoiseRatio, ElementName=window, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        </StackPanel>
    </Grid>
</ac:BasicAcrylWindow>
