WpfApp1/TestWindow2.xaml

<ac:AcrylWindow
    x:Class="TestApp.TestWindow2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ac="clr-namespace:WPFAcrylics;assembly=WPFAcrylics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="window"
    Title="TestWindow2"
    Width="300"
    Height="100"
    Topmost="True"
    mc:Ignorable="d">
    <StackPanel>
        <Slider
            Foreground="WhiteSmoke"
            Maximum="1"
            Minimum="0"
            TickFrequency="0.05"
            TickPlacement="TopLeft"
            Value="{Binding AcrylOpacity, ElementName=window, UpdateSourceTrigger=PropertyChanged}" />
        <Slider
            Margin="3"
            HorizontalAlignment="Stretch"
            Foreground="WhiteSmoke"
            Maximum="1"
            Minimum="0"
            Orientation="Horizontal"
            Value="{Binding NoiseRatio, ElementName=window, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel Orientation="Horizontal">
            <CheckBox
                Margin="3"
                Content="Show Minimize"
                IsChecked="{Binding ShowMinimizeButton, Mode=TwoWay, ElementName=window, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox
                Margin="3"
                Content="Show Maximize"
                IsChecked="{Binding ShowFullscreenButton, Mode=TwoWay, ElementName=window, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox
                Margin="3"
                Content="Show Close"
                IsChecked="{Binding ShowCloseButton, Mode=TwoWay, ElementName=window, UpdateSourceTrigger=PropertyChanged}" />

        </StackPanel>

    </StackPanel>
</ac:AcrylWindow>
